<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\grace_hopper.bmp" />
    <None Remove="TestData\grace_hopper_300x300.bmp" />
    <None Remove="TestData\server.pem" />
    <None Remove="TestData\solid_300x300.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\grace_hopper.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\grace_hopper_300x300.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\server.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\solid_300x300.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.7.1" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.1.1" />
    <PackageReference Include="MSTest.TestFramework" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkCamera.Core\NetworkCamera.Core.csproj" />
    <ProjectReference Include="..\NetworkCamera.Device\NetworkCamera.Device.csproj" />
    <ProjectReference Include="..\NetworkCamera.Main\NetworkCamera.Main.csproj" />
    <ProjectReference Include="..\NetworkCamera.Service\NetworkCamera.Service.csproj" />
    <ProjectReference Include="..\NetworkCamera.Setting\NetworkCamera.Setting.csproj" />
    <ProjectReference Include="..\NetworkCamera.Wpf\NetworkCamera.Wpf.csproj" />
  </ItemGroup>

</Project>
