<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="TestData\grace_hopper.bmp" />
    <None Remove="TestData\grace_hopper_300x300.bmp" />
    <None Remove="TestData\server.pem" />
    <None Remove="TestData\solid_300x300.bmp" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="TestData\grace_hopper.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\grace_hopper_300x300.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\server.pem">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="TestData\solid_300x300.bmp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="coverlet.collector" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkCamera.Core\NetworkCamera.Core.csproj" />
    <ProjectReference Include="..\NetworkCamera.Device\NetworkCamera.Device.csproj" />
    <ProjectReference Include="..\NetworkCamera.Main\NetworkCamera.Main.csproj" />
    <ProjectReference Include="..\NetworkCamera.Service\NetworkCamera.Service.csproj" />
    <ProjectReference Include="..\NetworkCamera.Setting\NetworkCamera.Setting.csproj" />
    <ProjectReference Include="..\NetworkCamera.Wpf\NetworkCamera.Wpf.csproj" />
  </ItemGroup>

</Project>
